<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <header>
        <div id="hizala">
            <h1 class="h">Ismail CAGLAR Fast-Meal WebSite</h1>
            <h1 class="h">Yemek Sipariş Sitesine WELCOME</h1>
            <h3 class="h">!..Fast Meal-Order..!</h3>
            <div class="search">
                <form>
                    <input required type="text" placeholder="Yemek Adı">
                    <input required type="text" placeholder="Bölge">
                    <button type="submit">Yemek Ara</button>
                </form>
            </div>
            <div class="vote">
                <div class="v1">
                    <div class="p1">
                        <img src="./img/1.png" alt="">
                    </div>
                    <div class="p2">
                        <h1 class="h1">Hızlı Sipariş</h1>
                        <p style="color: white;">Hızlı siparişin tek adresi..!</p>
                    </div>
                </div>
                <div class="v1">
                    <div class="p1">
                        <img src="./img/2.png" alt="">
                    </div>
                    <div class="p2">
                        <h1 class="h1">Müşteri Memnuniyeti</h1>
                        <p style="color: white;">Müşteri memnuniyetinin %100 olduğu tek adres..!</p>
                    </div>
                </div>
                <div class="v1">
                    <div class="p1">
                        <img src="./img/3.png" alt="">
                    </div>
                    <div class="p2">
                        <h1 class="h1">Güvenli Sipariş</h1>
                        <p style="color: white;">Sitemiz TR'de tek güvenlikte..!</p>
                    </div>
                </div>
                <div class="v1">
                    <div class="p1">
                        <img src="./img/4.png" alt="">
                    </div>
                    <div class="p2">
                        <h1 class="h1">5Yıldızlı Hizmet</h1>
                        <p style="color: white;">TR'de tek yıldızlar ligi..!</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <h1 style="text-align: center;">EN COK TERCIH EDILENLER</h1>
        <div class="meal">
            <img class="meal-img" src="./img/yemek1.jpg" alt="">
            <h1 style="text-align: center; margin-top:-5px;">1.Yemek</h1>
            <p style="text-align: center; margin:5px;"><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, sunt nihil necessitatibus corporis neque enim cum facilis adipisci quod itaque.</b></p>
        </div>
        <div class="meal2">
            <img class="meal-img" src="./img/yemek2.jpg" alt="">
            <h1 style="text-align: center; margin-top:-5px;">2.Yemek</h1>
            <p style="text-align: center; margin:5px;"><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, sunt nihil necessitatibus corporis neque enim cum facilis adipisci quod itaque.</b></p>
        </div>
        <div class="meal">
            <img class="meal-img" src="./img/yemek3.jpg" alt="">
            <h1 style="text-align: center; margin-top:-5px;">3.Yemek</h1>
            <p style="text-align: center; margin:5px;"><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, sunt nihil necessitatibus corporis neque enim cum facilis adipisci quod itaque.</b></p>
        </div>
        <div class="meal2">
            <img class="meal-img" src="./img/yemek4.jpg" alt="">
            <h1 style="text-align: center; margin-top:-5px;">4.Yemek</h1>
            <p style="text-align: center; margin:5px;"><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, sunt nihil necessitatibus corporis neque enim cum facilis adipisci quod itaque.</b></p>
        </div>
    </main>

    <footer>
        <div class="vote2">
            <h1>HAKKIMIZDA</h1>
            <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime pariatur error eligendi optio voluptates commodi ducimus quisquam ex sunt corporis, molestiae deleniti, magnam officiis vel architecto voluptatum culpa fugiat a? In, quidem. Nisi, eius earum deleniti nihil natus vero non? Eaque velit accusamus minima consequatur id fugit, rerum amet ea quia tenetur dignissimos? Voluptatem iure voluptate molestiae? Vitae, eveniet possimus molestiae natus sequi pariatur eum voluptate non repudiandae, illum quaerat! Similique et fugiat molestiae? Repellendus, repudiandae nostrum voluptatem ipsam deleniti, dolorum odio ipsa culpa, vel vero nisi nesciunt laboriosam voluptates inventore fuga mollitia nihil. Veritatis labore quasi libero vel enim.</b></p>
        </div>
        <div class="vote2">
            <H1>SOSYAL MEDYA HESAPLARIMIZ</H1>
            <button type="button"><a style="text-decoration: none;" target="_blank" href="https://instagram.com">INSTAGRAM</a></button>
            <button type="button"><a style="text-decoration: none;" target="_blank" href="https://facebook.com">FACEBOOK</a></button>
            <button type="button"><a style="text-decoration: none;" target="_blank" href="https://youtube.com">YOUTUBE</a></button>
            <button type="button"><a style="text-decoration: none;" target="_blank" href="https://twitter.com">TWITTER</a></button>
        </div>
        <div class="vote2">
            <H1>ILETISIM</H1>
            <p><b>Cep: </b>0555 555 55 55</p>
            <p><b>Ev: </b>0212 212 66 66</p>
            <p><b>Mail: </b>info@ismailcglr.mealorder.com</p>
            <p><b>Adres: </b>Istanbul/Türkiye</p>
        </div>
    </footer>

</body>
</html>